[00:00.00] 作词 : soldier
[00:01.00] 作曲 : soldier
[00:02.00] 混音/母带处理 : 大师要早睡
[00:15.03]我在5:20睡觉13:14准时起
[00:18.57]主打个浪漫沉溺在爱河不上岸
[00:21.12]爱你在本职里
[00:22.35]碎花洋裙站在我的面前
[00:24.39]那时候帅的就像闪电
[00:26.28]外面的乌云深深浅浅
[00:28.08]我说留在我房间吃碗面
[00:30.00]然后你的双手搭在我的胸口
[00:32.07]开始控制不住牵你手
[00:33.84]每天下班后带你转郑州
[00:35.91]我们一起走过的每个街口
[00:37.86]死去的回忆开始攻击我
[00:39.63]你的香味又袭来了
[00:41.64]为谁被谁变成了傀儡
[00:43.65]发现再也没有什么我所期待的
[00:46.20]我感觉躲不掉像云朵躲不过风
[00:50.10]我们被吹的越来越远变得如此陌生
[00:53.88]乌云在阴天里偷偷的经过
[00:57.09]怎么越遥远的看的越清澈
[00:59.01]得了忘不掉记不清的病
[01:00.87]我越难过这 beat越顶
[01:02.73]众人皆醉我独醒
[01:04.68]我看透人心百毒不侵
[01:06.45]却再也看不清那张合影
[01:08.52]我的心大部分时间是冰的
[01:10.56]曾经和死神有过一夜情
[01:12.36]我是最热烈最纯粹的星座
[01:14.40]脑子里除了金钱就是性
[01:16.44]我在5:20睡觉13:14准时起
[01:20.10]主打个浪漫沉溺在爱河不上岸
[01:22.56]爱你在本职里
[01:23.85]碎花洋裙站在我的面前
[01:25.83]那时候帅的就像闪电
[01:27.72]外面的乌云深深浅浅
[01:29.52]我说留在我房间吃碗面
[01:31.41]然后你的双手搭在我的胸口
[01:33.51]开始控制不住牵你手
[01:35.25]每天下班后带你转郑州
[01:37.35]我们一起走过的每个街口
[01:39.30]死去的回忆开始攻击我
[01:41.10]你的香味又袭来了
[01:43.05]为谁被谁变成了傀儡
[01:45.09]发现再也没有什么我所期待的
[01:47.22]没有任何期待没有意外
[01:48.96]不会再轻易对谁产生依赖
[01:51.09]屋里一片狼藉脑海中的亡妻
[01:53.01]漫步在她给我留下的灰色地带
[01:54.90]别用分开来证明分不开
[01:56.79]别到结束了才认为真不该
[01:58.86]Here's to the past, dance all night
[02:02.88]俺是河南嘞河南洛阳嘞
[02:06.51]从平顶山带你转到许昌
[02:08.34]再从开封转到新乡
[02:10.50]俺是河南嘞河南洛阳嘞
[02:13.86]带你转信阳南阳濮阳安阳
[02:16.26]做你嘞小太阳，
[02:18.15]俺是河南嘞河南洛阳嘞
[02:21.84]从鹤壁转到焦作三门峡到驻马店
[02:23.94]带你转漯河
[02:25.86]俺是河南嘞河南洛阳嘞
[02:29.19]带你转周口带你转商丘
[02:31.17]恁咋不早说咱俩某以后